<!doctype html>
<html lang="zh-cn">
<head>
    <meta name="viewport" content="initial-scale=1, user-scalable=0, minimal-ui" charset="UTF-8">
    <title>加载底部</title>
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <link rel="stylesheet" href="css/list.css" />
    
    <style>
    *{
        margin: 0;
        padding:0;
        -webkit-tap-highlight-color:rgba(0,0,0,0);
        -webkit-text-size-adjust:none;
    }
    html{
        font-size:10px;
    }
    body{
        background-color: #f5f5f5;
        font-size: 1.2em;
    }
    .header{
        height: 44px;
        line-height: 44px;
        border-bottom: 1px solid #ccc;
        background-color: #eee;
    }
    .header h1{
        text-align: center;
        font-size: 2rem;
        font-weight: normal;
    }
    .content{
        background-color: #fff;
    }
    .content .item{
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align:center;
        -webkit-box-align:center;
        box-align:center;
        -webkit-align-items:center;
        align-items:center;
        padding:3.125%;
        border-bottom: 1px solid #ddd;
        color: #333;
        text-decoration: none;
    }
    .content .item img{
        display: block;
        width: 40px;
        height: 40px;
        border:1px solid #ddd;
    }
    .content .item h3{
        display: block;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        width: 100%;
        max-height: 40px;
        overflow: hidden;
        line-height: 20px;
        margin: 0 10px;
        font-size: 1.2rem;
    }
    .content .item .date{
        display: block;
        height: 20px;
        line-height: 20px;
        color: #999;
    }
    .opacity{
        -webkit-animation: opacity 0.3s linear;
        animation: opacity 0.3s linear;
    }
    
    .loadItem {
    		height: 60px;
    		
    	
    }
    
    @-webkit-keyframes opacity {
        0% {
            opacity:0;
        }
        100% {
            opacity:1;
        }
    }
    @keyframes opacity {
        0% {
            opacity:0;
        }
        100% {
            opacity:1;
        }
    }
    
    
    
    </style>
    <link rel="stylesheet" href="css/dropload.css">
    <link href="css/navbar.css" rel="stylesheet">
</head>
<body>
		<div class="navbar" style="top: 0px;">
            <div class="leftImg"><i><img  onclick="history.go(-1)" src="img/go-back.png"></i></div>
            <div class="centerTxt">保单列表</div>
</div> 
<!--搜索区域-->
		<div id="search">			
			<div id="header">
				<img src="img/search.png" alt="放大镜" />
				<input type="text" placeholder="区域、状态等搜索条件"/>
			</div>
			
		</div>



<div class="content">
    <div class="lists"></div>
</div>



<!-- jQuery1.7以上 或者 Zepto 二选一，不要同时都引用 -->
<script src="js/zepto.min.js"></script>
<script src="js/dropload.min.js"></script>
<script>
$(function(){
    var counter = 0;
    // 每页展示4个
    var num = 10;
    var pageStart = 0,pageEnd = 0;

    // dropload
    $('.content').dropload({
        scrollArea : window,
        loadDownFn : function(me){
            $.ajax({
                type: 'GET',
                url: 'json/more.json',
                dataType: 'json',
                success: function(data){
                    var result = '';
                    counter++;
                    pageEnd = num * counter;
                    pageStart = pageEnd - num;

                    for(var i = pageStart; i < pageEnd; i++){
                        result += 
			'<div class="cell" onclick="gotoDetail()">' + '<div class="left">'+'<img src="img/100.png" />'+'</div>'+'<div class="center">'
				+'<div class="name-tel">'
					+ '<span class="name">'+ '郭某某' + '</span>'
					+ '<span class="tel">' + '13814389438' + '</span>'
				+ '</div>'
				
				+ '<div class="code">'
					+ '<span class="no-name">' + '保修序列号' + '</span>'
					+ '<span class="code-number">' + '13814389438' + '</span>'
				+ '</div>'
				
			+ '</div>'
			+'<div class="right">'
				+ '<img src="img/yes.png" />'
				+ '<p class="status">' + '保单状态' +'</p>'
			+'</div>'
//			<!--最底下-->
			+'<div class="footer">'
				+'<span class="adress">' + '广州白云' + '</span>'
				+ '<span class="time">' + '2016-09-10' + '</span>'
				+ '<div class="line">' + '</div>'
			+'</div>'
			
		+'</div>'			
	+ '</div>';

                        if((i + 1) >= 50){
                            // 锁定
                            me.lock();
                            // 无数据
                            me.noData();
                            break;
                        }
                    }
                    // 为了测试，延迟1秒加载
                    setTimeout(function(){
                        $('.lists').append(result);
                        // 每次数据加载完，必须重置
                        me.resetload();
                    },1000);
                },
                error: function(xhr, type){
                    alert('Ajax error!');
                    // 即使加载出错，也得重置
                    me.resetload();
                }
            });
        }
    });
});
</script>
</body>
</html>