<!DOCTYPE html>
<html lang="zh-CN">
<head>
	
	<meta charset="utf-8">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>保单查询</title>
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">


	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">

	<!--
    	作者：136993082@qq.com
    	时间：2016-09-29
    	描述：
    	<link rel="stylesheet" href="css/sm.css">
	<link rel="stylesheet" href="css/sm-extend.css">
    -->
	
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		
		body{
			background-color: #F2F2F2;
		}
	
		.header {
			width: 100%;
			height: 44px;
			line-height: 44px;
			/*background-color: #222;*/
			text-align: center;
			/*background-color: #FFFAE9;*/
		}
		.header h4{
			color: #666;	
		}
		
		
		.serial-number{
			width: 100%;
			height: 40px;
			/*background-color: #C4D4E2;*/
			margin-top: 10px;
			margin-bottom: 10px;
		}
		.tbody .serial-text{
			text-align: center;
			color: red;
			font-size: 12px;
		}
		
		.serial-number span.input-left{
			text-align: right;
			/*background-color: greenyellow;*/
			display: inline-block;
			width: 30%;
			height: 40px;
			line-height: 40px;
			padding-right: 5px;
			float: left;
			
		}
		
		.serial-number div.content-right{
			display: inline-block;
			width: 60%;	
			/*background-color: hotpink;*/
			height: 40px;
			position: relative;		
		}
		
		div.content-right input.input-imei{
			height: 30px;
			width: 100%;
			padding: 0;
			position: absolute;
			top: 50%;
			margin-top: -16px;
		}
		
		div.content-right input#inputCode{
			width: 60px;
			height: 30px;
			padding: 0;
			position: absolute;
			top: 50%;
			margin-top: -16px;
		}
		
		div.content-right span#code{
			width: 60px;
			height: 30px;
			left: 40%;
			position: absolute;
			top: 50%;
			margin-top: -15px;
		}
     	
	</style>
	<link href="css/navbar.css" rel="stylesheet">
<body>
		
	<div class="header">
		<div class="navbar">
            <div class="leftImg"><i><img  onclick="history.go(-1)" src="img/go-back.png"></i></div>
            <div class="centerTxt" style="margin-top: 0px;">保单查询</div>
        </div> 
	</div>
	
	<div class="tbody">
		<div class="serial-number">
			<span class="input-left">手机IMEI号:</span>
			<div class="content-right">
				<input class="input-imei" type="text">
			</div>
			
		</div>
		<div class="serial-text">
			保修序列号请查看保修卡
		</div>
		<div  class="serial-number">
			<span class="input-left">验证码:</span>
			<div class="content-right">
				<input id="inputCode" type="text" name="num"/>
				<span id="code" class="mycode"></span>
			</div>
		</div>
		<div style="width: 100%; text-align: center; margin-top: 30px;">
			<button id="submit" type="submit" class="btn btn-danger" style="width: 70%;">查 询</button>
		</div>
		
	</div>
</body>
<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script src="js/js.KinerCode.js"></script>
	<script type="text/javascript" src="js/Config.js"></script>
<script>
	$(function(){
		var inp = document.getElementById('inputCode');
    var code = document.getElementById('code');
    var submit = document.getElementById('submit');
    //======================插件引用主体
    var c = new KinerCode({
        len: 4,//需要产生的验证码长度
//        chars: ["1+2","3+15","6*8","8/4","22-15"],//问题模式:指定产生验证码的词典，若不给或数组长度为0则试用默认字典
        chars: [
            1, 2, 3, 4, 5, 6, 7, 8, 9, 0,
            'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z',
            'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'
        ],//经典模式:指定产生验证码的词典，若不给或数组长度为0则试用默认字典
        question: false,//若给定词典为算数题，则此项必须选择true,程序将自动计算出结果进行校验【若选择此项，则可不配置len属性】,若选择经典模式，必须选择false
        copy: false,//是否允许复制产生的验证码
        bgColor: "",//背景颜色[与背景图任选其一设置]
        bgImg: "img/bg.jpg",//若选择背景图片，则背景颜色失效
        randomBg: false,//若选true则采用随机背景颜色，此时设置的bgImg和bgColor将失效
        inputArea: inp,//输入验证码的input对象绑定【 HTMLInputElement 】
        codeArea: code,//验证码放置的区域【HTMLDivElement 】
        click2refresh: true,//是否点击验证码刷新验证码
        false2refresh: true,//在填错验证码后是否刷新验证码
        validateObj: submit,//触发验证的对象，若不指定则默认为已绑定的输入框inputArea
        validateEven: "click",//触发验证的方法名，如click，blur等
        validateFn: function (result, code) {//验证回调函数
            if (result) {
            	//验证码正确
                dataSubmit();
            } else {
            	//验证码错误
            		alert('验证码错误');
            
            }
        }
    });
		
	function dataSubmit(){
		//序列号
		var num = $.trim($("input[name='num']").val());	
		//alert(num)
		var flag = validate(num,"请输入序列号!" );
		if(flag){
			$.ajax({
				type:"get",
				url:serverPath + "/weChatService/PolicyServlet",
				async:true,
				data:{
					flag:'queryPolicyByIMEI',
					imei:num
					
				},
				success:function(data){
					if(data.flag){
						
					}else{
						
					}
					alert(data);
				}
			});
		}				
		return false;
	}
		
	
	function validate(date1,msg1){
		if(date1 == ''){
			 $.alert(msg1);
			return false;
		}
		return true;
	}
});

</script>

</html>