<!DOCTYPE html>
<html lang="zh-CN">
<head>
	
	 <meta charset="utf-8">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>保单查询</title>
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">

	<style>
		*{
			margin: 0;
			padding: 0;
		}
		
		body{
			background-color: #F2F2F2;
		}
		
		.tbody{
			
			width:100%;
		}
	
		.header {
			width: 100%;
			height: 44px;
			line-height: 44px;
			text-align: center;
		}
		.header h4{
			color: #666;	
		}
		.row{
			display: block;
			
			height: 40px;
			width: 100%;
			margin-top: 10px;
		}
		
		.row ul li{
			padding: 0;
			margin: 0;
			display: inline-block;
			height: 40px;
			line-height: 40px;
			float: left;
			margin-right: 5px;
			list-style-type:none;
		}
		
		.row ul li.col-one{
			width: 30%;
			text-align: right;
			
		}
		
		.row ul li.col-two{
			width: 60%;
			text-align: left;
			
		}
		.order-img{
			height: 100px;
			
		}
		.order-img li{
			
			height: 100px;
			display: inline-block;
			
		}
		
		.order-img li.col-one{
			line-height: 100px;
			text-align: right;
		}
		
		#submit{
			color: white;
			font-size: 14px;
			height: 30px;
			line-height: 30px;
			background-color: red;
			margin: 0 auto;
			display: block;
		}
		
	</style>
	 <link href="css/navbar.css" rel="stylesheet">
</head>
<body>
	<div class="navbar">
            <div class="leftImg"><i><img  onclick="history.go(-1)" src="img/go-back.png"></i></div>
            <div class="centerTxt">保单详情</div>
</div> 
<div class="tbody" style="width: 100%;">
	<div class="row">
		<ul>
			<li class="col-one">手机IMEI:</li>
			<li class="col-two imei"></li>
		</ul>
	</div>
	<div class="row">
		<ul>
			<li class="col-one">保修序列号:</li>
			<li class="col-two num"></li>
		</ul>
	</div>
	<div class="row">
		<ul>
			<li class="col-one">保单状态:</li>
			<li class="col-two order-status"></li>
		</ul>
	</div>
	<div class="row">
		<ul>
			<li class="col-one">姓名:</li>
			<li class="col-two name"></li>
		</ul>
	</div>
	<div class="row">
		<ul>
			<li class="col-one">身份证号:</li>
			<li class="col-two ID"></li>
		</ul>
	</div>
	
	<div class="row order-img">
		<ul>
			<li class="col-one">保单图:</li>
			<li class="col-two"><img class="order-img" src="img/b2.png" style="width: 100px;height: 100px;"/></li>
		</ul>
	</div>
	
	<!--<div class="row" style="text-align: center;">
		<a id="submit" type="submit" style="width: 80%;">保单失效或者不通过请重新申请</a>
	</div>-->
	
</div>

	
</body>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript">
$(function (){
//var href = "index.html?imei=100&num=123456&status=审核通过&name=jack&ID=10010";
//,num,stauts,name,ID
	var items=[];
	var href = location.href;
	var startIndex = href.indexOf('html?')+('html?').length;
	var endIndex = href.length;
	var subString = href.substring(startIndex,endIndex);
	var splitArr = subString.split('&');
	for (var i=0;i<splitArr.length;i++) {
		var item = splitArr[i];
		var subArr = item.split('=');
		items[subArr[0]] = subArr[1];
	}
	//alert(items['status'])
	$('.imei').text(decodeURIComponent(items['imei']));
	$('.num').text(decodeURIComponent(items['num']));
	$('.order-status').text(decodeURIComponent(items['status']));
	$('.name').text(decodeURIComponent(items['name']));
	$('.ID').text(decodeURIComponent(items['ID']));
	$('.order-img').attr('src',decodeURIComponent(items['pictureLink']));	
	
	
})


	
</script>
</html>